//======================================================================================//
Using tow Loops
let arr = [1, 5, 6, 7, 8, 8, 9, 1];
const FindDuplicate = (arr) => {
    let duplicates = new Set();
    
    for (let i = 0; i < arr.length; i++) {
        for (let j = i + 1; j < arr.length; j++) { // Fixed condition
            if (arr[i] === arr[j]) {
                duplicates.add(arr[i]); // Store in set to avoid duplicate prints
            }
        }
    }

    console.log([...duplicates]); // Convert set to array and print unique duplicates
}

FindDuplicate(arr);


//========================================================================================//
Using count ARRAY
let arr = [1, 5, 6, 7, 8, 8, 9, 1, 1];

const FindDuplicate = (arr) => {
    let count = {}
    for (let i = 0; i < arr.length; i++) {
      if(count[arr[i]] == undefined)
          count[arr[i]] = 1;
       else   
       count[arr[i]] = count[arr[i]]+1;
    }
      console.log(count)
}

FindDuplicate(arr);
//===========================================================================================//
